<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Forge 3.0 - Coming Soon | Tyler Forge™</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://forge.tylertech.com/blog/2024/04/02/forge-3-coming-soon"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Forge 3.0 - Coming Soon | Tyler Forge™"><meta data-rh="true" name="description" content="A brief update on the status of Forge 3.0 components."><meta data-rh="true" property="og:description" content="A brief update on the status of Forge 3.0 components."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-04-02T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/drifty17"><meta data-rh="true" property="article:tag" content="forge,components"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://forge.tylertech.com/blog/2024/04/02/forge-3-coming-soon"><link data-rh="true" rel="alternate" href="https://forge.tylertech.com/blog/2024/04/02/forge-3-coming-soon" hreflang="en"><link data-rh="true" rel="alternate" href="https://forge.tylertech.com/blog/2024/04/02/forge-3-coming-soon" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://forge.tylertech.com/blog/2024/04/02/forge-3-coming-soon","mainEntityOfPage":"https://forge.tylertech.com/blog/2024/04/02/forge-3-coming-soon","url":"https://forge.tylertech.com/blog/2024/04/02/forge-3-coming-soon","headline":"Forge 3.0 - Coming Soon","name":"Forge 3.0 - Coming Soon","description":"A brief update on the status of Forge 3.0 components.","datePublished":"2024-04-02T00:00:00.000Z","author":{"@type":"Person","name":"Kieran Nichols","description":"Software Architect","url":"https://github.com/drifty17","image":"https://github.com/drifty17.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://forge.tylertech.com/blog","name":"Tyler Forge design system blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Tyler Forge™ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Tyler Forge™ Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TJZ8RHYFPE"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-TJZ8RHYFPE",{})</script>







<link rel="stylesheet" href="https://cdn.forge.tylertech.com/v1/css/tyler-font.css">
<link rel="stylesheet" href="https://cdn.forge.tylertech.com/v1/css/tyler-icons-standard.css">
<link rel="stylesheet" href="https://cdn.forge.tylertech.com/v1/css/tyler-icons-extended.css"><link rel="stylesheet" href="/assets/css/styles.72133093.css">
<script src="/assets/js/runtime~main.cf49fcd1.js" defer="defer"></script>
<script src="/assets/js/main.1f3dd41d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#3D5AFE;color:#ffffff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">✨ Forge components 3.0 is now available! View the <a href="/blog/2024/06/10/forge-3-generally-available">announcement</a> for more info.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://cdn.forge.tylertech.com/v1/icons/svg/custom/forge_logo.svg" alt="Forge logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://cdn.forge.tylertech.com/v1/icons/svg/custom/forge_logo.svg" alt="Forge logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Tyler Forge™</b></a><a class="navbar__item navbar__link" href="/get-started">Get started</a><a class="navbar__item navbar__link" href="/styles">Styles</a><a class="navbar__item navbar__link" href="/ux-writing">UX writing</a><a class="navbar__item navbar__link" href="/assets">Assets</a><a class="navbar__item navbar__link" href="/components">Components</a><a class="navbar__item navbar__link" href="/patterns">Patterns</a><a class="navbar__item navbar__link" href="/recipes">Recipes</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Develop</a><ul class="dropdown__menu"><li class="dropdown-group-header"><b>Current</b></li><li><a href="https://forge.tylerdev.io/" target="_blank" class="dropdown__link">Forge 3.x<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://forge.tylerdev.io/version-2" target="_blank" class="dropdown__link">Forge 2.x<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://tyler-technologies.github.io/forge-internal/" target="_blank" class="dropdown__link">Forge internal (2.x &amp; 3.x)<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class=""><hr class="dropdown-separator"></li><li class="dropdown-group-header"><b>Legacy</b></li><li><a href="https://tyler-technologies.github.io/tyler-components-web/" target="_blank" class="dropdown__link">TCW 1.x<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/02/06/forge-2025">Forge 2025 Update</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/06/10/forge-3-generally-available">Forge 3.0 is now available!</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2024/04/02/forge-3-coming-soon">Forge 3.0 - Coming Soon</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/05/05/adopting-container-queries">Adopting Container Queries</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/03/22/angular-proxies">Enhanced Angular Integration</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/02/10/split-view-component">Split View Component</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/02/03/forge-website-redesign">Forge Website Redesign</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/05/02/upgrade-guide-forge-2">Forge 2.0 Upgrade</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2020</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2020/05/06/package-dependencies">Forge and package dependencies</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Forge 3.0 - Coming Soon</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-04-02T00:00:00.000Z">April 2, 2024</time> · <!-- -->7 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/drifty17" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/drifty17.png" alt="Kieran Nichols"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/drifty17" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Kieran Nichols</span></a></div><small class="authorTitle_nd0D" title="Software Architect">Software Architect</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>As we near completion of development work on Forge 3.0, we wanted to give everyone a brief update about
what this next major version is, what you can expect from it, and when you can start using it. We know
many of you are eager to get your hands on it, and hopefully this post will help answer any questions
you may have.</p>
<p>We&#x27;re really excited about this version and a lot of work has gone into it. It has been a long time coming,
with many delays and roadblocks along the way, but we&#x27;re really looking forward to sharing it with everyone
very soon!</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>TL;DR</div><div class="admonitionContent_BuS1"><p>Forge 3.0 is a major update that improves accessibility, introduces design tokens, and provides improved
developer usage patterns. It no longer depends directly on Material and introduces inline usage of
&quot;floating&quot; elements. The upgrade will focus on backwards compatibility, but some components and APIs will
be removed or deprecated. We are looking to sunset TCW 1.x when Forge 3.0 is released. Early adopters are
welcome to try Forge 3.0. Stay tuned for more updates!</p></div></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="why-forge-30">Why Forge 3.0?<a href="#why-forge-30" class="hash-link" aria-label="Direct link to Why Forge 3.0?" title="Direct link to Why Forge 3.0?">​</a></h2>
<p>Before we answer the burning question that everyone has been asking about regarding the release date for Forge
3.0, let&#x27;s discuss <em>why</em> we&#x27;re creating this version and how everyone will benefit from it.</p>
<p>Let&#x27;s first take a look at where we came from to help frame where we&#x27;re going:</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="tcw-1x">TCW 1.x<a href="#tcw-1x" class="hash-link" aria-label="Direct link to TCW 1.x" title="Direct link to TCW 1.x">​</a></h3>
<p>The first iteration of Forge components. It was initially a very strict set of UI components that didn&#x27;t allow
for much visual flexibility, it needed to support IE 11 and ES5, and it was the first pass for Tyler as a
company to try to align on a design system to improve our consistency and cohesiveness across products. It worked,
it had its shortcomings, but it was a great step in the right direction and served as a learning experience for everyone.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Goodbye TCW...</div><div class="admonitionContent_BuS1"><p>We are planning to officially sunset TCW when Forge 3.0 is released.</p><p>While TCW has been deprecated for quite some time, this won&#x27;t be immediate...
We&#x27;ll announce a plan and timeline to allow for this transition, and we&#x27;re always
available to assist teams that have questions/concerns about the upgrade process.</p></div></div>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="forge-2x">Forge 2.x<a href="#forge-2x" class="hash-link" aria-label="Direct link to Forge 2.x" title="Direct link to Forge 2.x">​</a></h3>
<p>This was a stepping stone version that was all about rebranding from TCW to Forge so that we have an official
implementation for our design system. We understand that it was a disruption for everyone to have to migrate from
TCW to Forge, along with the various breaking API changes we introduced during that effort. We&#x27;re focusing more on
the types of breaking changes we introduce this time around. We had many more plans/ideas we wanted to introduce with
2.0, but we decided to defer those to a future release.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="forge-30">Forge 3.0<a href="#forge-30" class="hash-link" aria-label="Direct link to Forge 3.0" title="Direct link to Forge 3.0">​</a></h3>
<p>Fast forward to today and we&#x27;re on to that next phase. Forge 3.0 is a modernization of the library with a deep focus on
accessibility, design tokens, and developer usage pattern updates to take advantage of new browser APIs. This version
completes most of the plans we envisioned for Forge 2.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="what-is-forge-30">What is Forge 3.0?<a href="#what-is-forge-30" class="hash-link" aria-label="Direct link to What is Forge 3.0?" title="Direct link to What is Forge 3.0?">​</a></h2>
<p>At a high level, Forge 3.0 is the following:</p>
<ul>
<li>No longer directly depends on Material</li>
<li>Fixes critical accessibility issues</li>
<li>Allows for inline usage of “floating” elements (tooltips, dialogs, popovers... etc.)</li>
<li>Introduces design tokens to better support branding requirements</li>
<li>Fixes the core theming system</li>
<li>Provides a new and improved typography scale</li>
<li>Separates the focus state from the interaction (hover, pressed) states</li>
<li>Removes unnecessary global styles</li>
<li>Reduces and improves setup requirements</li>
<li>Pays down technical debt</li>
<li>Uses modern browser APIs</li>
<li>Improves performance</li>
</ul>
<p>More details about these items will be provided in the full 3.0 upgrade guide to come upon release, but these changes affect every
component in the library in one way or another.</p>
<p>As mentioned above, we are trying to better support backwards compatibility as much as we can this time around. This means that
certain components and APIs are going to be deprecated in favor of new patterns with a plan to remove them in a future version.
Hopefully this will allow you to upgrade to 3.0 without it causing a major disruption and gradually update your applications on your
own timeline.</p>
<p>We will also be updating the Forge upgrade utility with any necessary automation that we can provide to assist (as well as making
it easier to install/use). There will of course be some breaking changes as with any major version release, but we&#x27;re doing our best
to reduce the upgrade friction as much as we can.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="when-will-forge-30-be-released">When will Forge 3.0 be released?<a href="#when-will-forge-30-be-released" class="hash-link" aria-label="Direct link to When will Forge 3.0 be released?" title="Direct link to When will Forge 3.0 be released?">​</a></h2>
<p>We&#x27;ve been intentionally quiet on this topic due to delays, resourcing, and unexpected road blocks that just took more time to solve
than we anticipated... We didn&#x27;t want to commit to a timeline that we couldn&#x27;t deliver on, and while we don&#x27;t have an exact release
date to announce, we are getting very close to being done. We are looking for early adopters that are willing to use Forge 3.0 and help
us work out any final kinks and finalize the upgrade utility.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Get Involved!</div><div class="admonitionContent_BuS1"><p>If you&#x27;re interested in becoming an early adopter please let us know!</p><p>This part of the process is very important as it will help us identify which areas are causing upgrade problems, as well as ensure
that we can fix any bugs that show up in more real world usages.</p></div></div>
<p>We still have a lot more work to do before release to sweep various changes across the library, testing, updating documentation,
and sweeping the framework adapter libraries. Things should come together fairly quickly over the next few weeks to a month so stay
tuned for another announcement!</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="future">Future<a href="#future" class="hash-link" aria-label="Direct link to Future" title="Direct link to Future">​</a></h2>
<p>Forge 3.0 opens the door for many new components &amp; patterns to be built, and providing new patterns for using existing components.
Various components have already been refactored to utilize these new tools/patterns, where others will require more careful planning
and research first.</p>
<p>For example, now that we can reliably provide inline usage of the <code>&lt;forge-popover&gt;</code> (renders above everything else, but lives in the
DOM where it is defined), we have the ability to re-imagine elements such as the <code>&lt;forge-select&gt;</code> and <code>&lt;forge-menu&gt;</code> (any element that
presents a dropdown essentially) so that developers are no longer required to use JavaScript to provide custom content! This is something
we are very excited about, and while it won&#x27;t make it into the initial 3.0 release due to time constraints, we are planning to provide
these new components in a feature release later this year.</p>
<p>While building 3.0 we have already started to gather a list of items that would make sense for a 4.0 release. These are things that would
either be too much of a disruption to the ecosystem to introduce right now, or because we&#x27;re waiting on new browser APIs to allow us
to provide a better implementation in the future. If you have any ideas, please feel free to pass them along!</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Feature Requests</div><div class="admonitionContent_BuS1"><p>For anyone who missed the announcement earlier this year, we are now using a tool called Canny to allow for everyone to request
new features and vote/comment on existing requests. Please use Canny to help bring your ideas for Forge to life!</p><p><a href="https://tylerforge.canny.io/feature-requests" target="_blank" rel="noopener noreferrer">https://tylerforge.canny.io/feature-requests</a></p></div></div></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/forge">forge</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/components">components</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://pr.new/github.com/tyler-technologies-oss/forge-design-system/edit/main/blog/2024-04-02-forge-3-coming-soon/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2024/06/10/forge-3-generally-available"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Forge 3.0 is now available!</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2023/05/05/adopting-container-queries"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Adopting Container Queries</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-forge-30" class="table-of-contents__link toc-highlight">Why Forge 3.0?</a><ul><li><a href="#tcw-1x" class="table-of-contents__link toc-highlight">TCW 1.x</a></li><li><a href="#forge-2x" class="table-of-contents__link toc-highlight">Forge 2.x</a></li><li><a href="#forge-30" class="table-of-contents__link toc-highlight">Forge 3.0</a></li></ul></li><li><a href="#what-is-forge-30" class="table-of-contents__link toc-highlight">What is Forge 3.0?</a></li><li><a href="#when-will-forge-30-be-released" class="table-of-contents__link toc-highlight">When will Forge 3.0 be released?</a></li><li><a href="#future" class="table-of-contents__link toc-highlight">Future</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://forge.tylerdev.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Component docs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Code</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/tyler-technologies-oss/forge/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Components<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/tyler-technologies-oss/forge-design-system/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Design System<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/assets/illustration-library">Illustrations</a></li><li class="footer__item"><a class="footer__link-item" href="/assets/icon-library">Icons</a></li><li class="footer__item"><a class="footer__link-item" href="/recipes">Recipes</a></li></ul></div><div class="col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/tyler-technologies-oss/forge-design-system/blob/main/LICENSE.txt" target="_blank" rel="noopener noreferrer" class="footer__link-item">License<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="https://cdn.forge.tylertech.com/v1/images/branding/forge/forge-logo-full-color.svg" alt="Tyler Forge™ Design System Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://cdn.forge.tylertech.com/v1/images/branding/forge/forge-logo-full-color.svg" alt="Tyler Forge™ Design System Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2025 Tyler Technologies, Inc.<br><small>Licensed under CC BY 4.0</small></div></div></div></footer></div>
</body>
</html>